<?php

return [
    'userManagement' => [
        'title'          => 'Upravljanje korisnicima',
        'title_singular' => 'Upravljanje korisnicima',
    ],
    'permission'     => [
        'title'          => 'Dozvole',
        'title_singular' => 'Dozvola',
        'title_singular_obj' => 'dozvolu',
        'title_plural_obj' => 'dozvola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Naslov',
            'title_helper'      => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Uloge',
        'title_singular' => 'Uloga',
        'title_singular_obj' => 'ulogu',
        'title_plural_obj' => 'uloge',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Naslov',
            'title_helper'       => '',
            'permissions'        => 'Dozvole',
            'permissions_helper' => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'user'           => [
        'title'          => 'Korisnici',
        'title_singular' => 'Korisnik',
        'title_singular_obj' => 'korisnika',
        'title_plural_obj' => 'korisnika',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Ime',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verifikovan u',
            'email_verified_at_helper' => '',
            'password'                 => 'Lozinka',
            'password_helper'          => '',
            'roles'                    => 'Uloge',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Kategorije',
        'title_singular' => 'Kategorija',
        'title_singular_obj' => 'kategoriju',
        'title_plural_obj' => 'kategorija',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Naziv',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
            'parent'            => 'Roditelj' 
        ],
    ],
    'tag'            => [
        'title'          => 'Tagovi',
        'title_singular' => 'Tag',
        'title_singular_obj' => 'tag',
        'title_plural_obj' => 'tagova',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Naziv',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
           'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'article'        => [
        'all'            => 'Svi članci',
        'title'          => 'Članci',
        'title_singular' => 'Članak',
        'title_singular_obj' => 'članak',
        'title_plural_obj' => 'članaka',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Naslov',
            'title_helper'      => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'short_text'        => 'Sažetak',
            'short_text_helper' => '',
            'full_text'         => 'Sadržaj',
            'full_text_helper'  => '',
            'category'          => 'Kategorija',
            'categories'          => 'Kategorije',
            'category_helper'   => '',
            'tags'              => 'Tagovi',
            'tags_helper'       => '',
            'views_count'       => 'Broj pregleda',
            'views_count_helper'=> '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'faqManagement'  => [
        'title'          => 'FAQ',
        'title_singular' => 'FAQ',
    ],
    'faqCategory'    => [
        'title'          => 'Kategorije',
        'title_singular' => 'Kategorija',
        'title_singular_obj' => 'kategoriju',
        'title_plural_obj' => 'kategorija',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Kategorija',
            'category_helper'   => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'    => [
        'title'          => 'Pitanja',
        'title_singular' => 'Pitanje',
        'title_singular_obj' => 'pitanje',
        'title_plural_obj' => 'pitanja',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Kategorija',
            'category_helper'   => '',
            'question'          => 'Pitanje',
            'question_helper'   => '',
            'answer'            => 'Odgovor',
            'answer_helper'     => '',
            'created_at'        => 'Kreirano u',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano u',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano u',
            'deleted_at_helper' => '',
        ],
    ],
];
