<?php

return [
    'accepted'                       => ':attribute mora biti prihvaćen.',
    'active_url'                     => ':attribute nije validan URL.',
    'after'                          => ':attribute mora biti datum nakon :date.',
    'after_or_jednak'                 => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha'                          => ':attribute može sadržati samo slova.',
    'alpha_dash'                     => ':attribute može sadržati samo slova, brojeve, i crtice.',
    'alpha_num'                      => ':attribute može sadržati samo slova i brojeve.',
    'latin'                          => ':attribute može sadržati samo slova osnovnog ISO alfabeta.',
    'array'                          => ':attribute mora biti niz.',
    'before'                         => ':attribute mora biti datum prije :date.',
    'before_or_jednak'                => ':attribute mora biti datum prije ili jednak :date.',
    'between'                        => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file'    => ':attribute mora biti između :min i :max kb.',
        'string'  => ':attribute mora biti između :min i :max karaktera.',
        'array'   => ':attribute mora imati između :min i :max stavki.',
    ],
    'boolean'                        => ':attribute polje mora biti true ili false.',
    'confirmed'                      => ':attribute confirmation se ne poklapa.',
    'date'                           => ':attribute nije validan datum.',
    'date_format'                    => ':attribute se ne poklapa sa formatom :format.',
    'different'                      => ':attribute i :other moraju biti razližiti.',
    'digits'                         => ':attribute mora imati :digits cifara.',
    'digits_between'                 => ':attribute mora imati između :min i :max cifara.',
    'dimensions'                     => ':attribute nema validne dimenzije slike.',
    'distinct'                       => ':attribute polje ima dupliranu vrijednost.',
    'email'                          => ':attribute mora biti validna mejl adresa.',
    'exists'                         => 'Odabrani :attribute nije validan.',
    'file'                           => ':attribute mora biti fajl.',
    'filled'                         => ':attribute polje mora imati vrijednost.',
    'gt'                             => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file'    => ':attribute mora biti veći od :value kb.',
        'string'  => ':attribute mora imati više od :value karaktera.',
        'array'   => ':attribute mora imati više od :value stavki.',
    ],
    'gte'                            => [
        'numeric' => ':attribute mora biti veći od ili jednak :value.',
        'file'    => ':attribute mora biti veći od ili jednak :value kb.',
        'string'  => ':attribute mora imati više ili jednako :value karaktera.',
        'array'   => ':attribute mora imati :value stavki ili više.',
    ],
    'image'                          => ':attribute mora biti slika.',
    'in'                             => 'Odabrani :attribute nije validan.',
    'in_array'                       => ':attribute polje ne postoji u :other.',
    'integer'                        => ':attribute mora biti cijeli broj.',
    'ip'                             => ':attribute mora biti validna IP adresa.',
    'ipv4'                           => ':attribute mora biti validna IPv4 adresa.',
    'ipv6'                           => ':attribute mora biti validna IPv6 adresa.',
    'json'                           => ':attribute mora biti validan JSON string.',
    'lt'                             => [
        'numeric' => ':attribute mora biti manje od :value.',
        'file'    => ':attribute mora biti manje od :value kb.',
        'string'  => ':attribute mora imati manje od :value karaktera.',
        'array'   => ':attribute must imati manje od :value stavki.',
    ],
    'lte'                            => [
        'numeric' => ':attribute mora biti manje od ili jednak :value.',
        'file'    => ':attribute mora biti manje od ili jednak :value kb.',
        'string'  => ':attribute mora imati manje od ili jednak :value karaktera.',
        'array'   => ':attribute ne smije imati više od :value stavki.',
    ],
    'max'                            => [
        'numeric' => ':attribute ne smije biti veći od :max.',
        'file'    => ':attribute ne smije biti veći od :max kb.',
        'string'  => ':attribute ne smije imati više od :max karaktera.',
        'array'   => ':attribute ne smije imati više od :max stavki.',
    ],
    'mimes'                          => ':attribute mora biti fajl tipa: :values.',
    'mimetypes'                      => ':attribute mora biti fajl tipa: :values.',
    'min'                            => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file'    => ':attribute mora biti najmanje :min kb.',
        'string'  => ':attribute mora imati najmanje :min karaktera.',
        'array'   => ':attribute must imati najmanje :min stavki.',
    ],
    'not_in'                         => 'Odabrani :attribute nije validan.',
    'not_regex'                      => ':attribute format nije validan.',
    'numeric'                        => ':attribute mora biti broj.',
    'present'                        => ':attribute polje mora biti prisutno.',
    'regex'                          => ':attribute format nije validan.',
    'required'                       => ':attribute polje je obavezno.',
    'required_if'                    => ':attribute polje je obavezno kad je :other vrijednosti :value.',
    'required_unless'                => ':attribute polje je obavezno, osim ako :other ima neku od vrijednosti :values.',
    'required_with'                  => ':attribute polje je obavezno kad je :values prisutno.',
    'required_with_all'              => ':attribute polje je obavezno kad je :values prisutno.',
    'required_without'               => ':attribute polje je obavezno kad vrijednost :values nije prisutna.',
    'required_without_all'           => ':attribute polje je obavezno kad nijedna od vrijednosti :values nije prisutna.',
    'same'                           => ':attribute i :other se moraju poklapati.',
    'size'                           => [
        'numeric' => ':attribute mora biti :size.',
        'file'    => ':attribute mora biti :size kb.',
        'string'  => ':attribute mora imati :size karaktera.',
        'array'   => ':attribute mora sadržati :size stavki.',
    ],
    'string'                         => ':attribute mora biti string.',
    'timezone'                       => ':attribute mora biti validna zone.',
    'unique'                         => ':attribute je već zauzet.',
    'uploaded'                       => ':attribute neuspješan upload.',
    'url'                            => ':attribute format nije validan.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute sadrži rezervisanu riječ',
    'dont_allow_first_letter_number' => '\":input\" polje ne smije imati cifru kao prvo slovo',
    'exceeds_maximum_number'         => ':attribute prekoračuje maksimalnu dužinu modela',
    'attributes'                     => [],
];
